# This action works for any trigger

name: _project-sync

on:
  workflow_call:
    inputs:
      days-until-stale:
        type: number
        required: false
        default: 60
      days-until-close:
        type: number
        required: false
        default: 20
      stale-label:
        type: string
        required: false
        default: "lifecycle/stale"
      exempt-label:
        type: string
        required: false
        default: "lifecycle/keep"

jobs:
  stale:
    name: Mark stale
    runs-on: ubuntu-latest
    steps:
      - name: 📆 mark stale activity
        uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: ${{ inputs.days-until-stale }}
          days-before-close: ${{ inputs.days-until-close }}
          stale-issue-label: ${{ inputs.stale-label }}
          stale-pr-label: ${{ inputs.stale-label }}
          exempt-issue-labels: ${{ inputs.exempt-label }}
          exempt-pr-labels: ${{ inputs.exempt-label }}
          stale-issue-message: >
            Thank you for your contribution! This issue has been automatically
            marked as `stale` because it has no recent activity in the last
            ${{ inputs.days-until-stale }} days. It will be closed in
            ${{ inputs.days-until-close }} days, if no further activity
            occurs. If this issue is still relevant, please leave a comment to
            let us know, and the `stale` label will be automatically removed.
          stale-pr-message: >
            Thank you for your contribution! This PR has been automatically
            marked as `stale` because it has no recent activity in the last
            ${{ inputs.days-until-stale }} days. It will be closed in
            ${{ inputs.days-until-close }} days, if no further activity occurs.
            If this pull request is still relevant, please leave a comment to 
            let us know, and the `stale` label will be automatically removed.
          close-issue-message: >
            This issue has been marked `stale` for ${{ inputs.days-until-close }}
            days, and is now closed due to inactivity. If the issue is still
            relevant, please re-open this issue or file a new one. Thank you!
          close-pr-message: >
            This PR has been marked `stale` for ${{ inputs.days-until-close }}
            days, and is now closed due to inactivity. If this contribution is
            still relevant, please re-open this PR or file a new one. Thank you!

  labels:
    name: Sync project labels
    runs-on: ubuntu-latest
    steps:
      - uses: EndBug/label-sync@v2
        with:
          # If you want to use a config file, you can put its path or URL here, multiple files are also allowed (more info in the paragraphs below)
          # TODO (@ramizpolic): Enable per-project labels via e.g. .github/labels.yml in workflow_call
          config-file: |
            https://raw.githubusercontent.com/bank-vaults/.github/main/.github/labels.yml

          # If you want to delete any additional label, set this to true
          delete-other-labels: false

          # If you want the action just to show you the preview of the changes, without actually editing the labels, set this to true
          dry-run: false

          # You can change the token used to change the labels, this is the default one
          token: ${{ secrets.GITHUB_TOKEN }}
